In [1]:
import pandas as pd

### read files to dataframes and clean

In [2]:
file_path_pm25="Resources/oecd_poll_exposure_mcgm3.csv"
file_path_mort="Resources/oecd_poll_effect_mortality.csv"
file_path_co2="Resources/oecd_air_ghg_CO2_t_pc.csv"
file_path_nox="Resources/oecd_air_ghg_NOx_kg_pc.csv"
file_path_sox="Resources/oecd_air_ghg_SOx_kg_pc.csv"

#### PM2.5

In [3]:
poll_PM_df=pd.read_csv(file_path_pm25)
poll_PM_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2000,7.36613,NaN
1,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2005,6.90976,NaN
2,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2010,6.78718,NaN
3,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2011,6.71166,NaN
4,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2012,7.00126,NaN

In [4]:
poll_PM_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    2088 non-null   object
 1   INDICATOR   2088 non-null   object
 2   SUBJECT     2088 non-null   object
 3   MEASURE     2088 non-null   object
 4   FREQUENCY   2088 non-null   object
 5   TIME        2088 non-null   int64
 6   Value       2088 non-null   float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 130.6+ KB

In [5]:
# drop column with Nan
poll_PM_df=poll_PM_df.drop(['Flag Codes'],axis=1)

poll_PM_df.head()

  LOCATION     INDICATOR     SUBJECT    MEASURE FREQUENCY  TIME    Value
0      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2000  7.36613
1      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2005  6.90976
2      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2010  6.78718
3      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2011  6.71166
4      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2012  7.00126

In [6]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_PM_df=poll_PM_df[['LOCATION','TIME','Value']]
poll_PM_df.head()

  LOCATION  TIME    Value
0      AUS  2000  7.36613
1      AUS  2005  6.90976
2      AUS  2010  6.78718
3      AUS  2011  6.71166
4      AUS  2012  7.00126

#### Mortality

In [7]:
poll_mortality_df=pd.read_csv(file_path_mort)
poll_mortality_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2000,107.634,NaN
1,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2001,103.505,NaN
2,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2002,99.623,NaN
3,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2003,93.998,NaN
4,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2004,88.236,NaN

In [8]:
poll_mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3420 entries, 0 to 3419
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    3420 non-null   object
 1   INDICATOR   3420 non-null   object
 2   SUBJECT     3420 non-null   object
 3   MEASURE     3420 non-null   object
 4   FREQUENCY   3420 non-null   object
 5   TIME        3420 non-null   int64
 6   Value       3420 non-null   float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 213.9+ KB

In [9]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_mortality_df=poll_mortality_df[['LOCATION','TIME','Value']]
poll_mortality_df.head()

  LOCATION  TIME    Value
0      AUS  2000  107.634
1      AUS  2001  103.505
2      AUS  2002   99.623
3      AUS  2003   93.998
4      AUS  2004   88.236

#### CO2

In [10]:
poll_CO2_df=pd.read_csv(file_path_co2)
poll_CO2_df.head()

  LOCATION    INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS  AIREMISSION     CO2  TONNE_CAP         A  2000   17.6        NaN
1      AUS  AIREMISSION     CO2  TONNE_CAP         A  2001   17.7        NaN
2      AUS  AIREMISSION     CO2  TONNE_CAP         A  2002   17.9        NaN
3      AUS  AIREMISSION     CO2  TONNE_CAP         A  2003   17.6        NaN
4      AUS  AIREMISSION     CO2  TONNE_CAP         A  2004   18.1        NaN

In [11]:
poll_CO2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2860 entries, 0 to 2859
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    2860 non-null   object
 1   INDICATOR   2860 non-null   object
 2   SUBJECT     2860 non-null   object
 3   MEASURE     2860 non-null   object
 4   FREQUENCY   2860 non-null   object
 5   TIME        2860 non-null   int64
 6   Value       2750 non-null   float64
 7   Flag Codes  110 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 178.9+ KB

In [12]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_CO2_df=poll_CO2_df[['LOCATION','TIME','Value']]
poll_CO2_df.head()

  LOCATION  TIME  Value
0      AUS  2000   17.6
1      AUS  2001   17.7
2      AUS  2002   17.9
3      AUS  2003   17.6
4      AUS  2004   18.1

#### NOx and SOx

In [13]:
poll_NOx_df=pd.read_csv(file_path_nox)
poll_NOx_df.head()

  LOCATION    INDICATOR SUBJECT MEASURE FREQUENCY  TIME    Value  Flag Codes
0      AUS  AIREMISSION     NOX  KG_CAP         A  2000   98.775         NaN
1      AUS  AIREMISSION     NOX  KG_CAP         A  2001  102.112         NaN
2      AUS  AIREMISSION     NOX  KG_CAP         A  2002  105.151         NaN
3      AUS  AIREMISSION     NOX  KG_CAP         A  2003  108.094         NaN
4      AUS  AIREMISSION     NOX  KG_CAP         A  2004  109.387         NaN

In [14]:
poll_SOx_df=pd.read_csv(file_path_sox)
poll_SOx_df.head()

  LOCATION    INDICATOR SUBJECT MEASURE FREQUENCY  TIME    Value  Flag Codes
0      AUS  AIREMISSION     SOX  KG_CAP         A  2000  123.387         NaN
1      AUS  AIREMISSION     SOX  KG_CAP         A  2001  134.678         NaN
2      AUS  AIREMISSION     SOX  KG_CAP         A  2002  143.058         NaN
3      AUS  AIREMISSION     SOX  KG_CAP         A  2003  141.408         NaN
4      AUS  AIREMISSION     SOX  KG_CAP         A  2004  126.392         NaN

In [15]:
poll_NOx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    710 non-null    object
 1   INDICATOR   710 non-null    object
 2   SUBJECT     710 non-null    object
 3   MEASURE     710 non-null    object
 4   FREQUENCY   710 non-null    object
 5   TIME        710 non-null    int64
 6   Value       710 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 44.5+ KB

In [16]:
poll_SOx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    710 non-null    object
 1   INDICATOR   710 non-null    object
 2   SUBJECT     710 non-null    object
 3   MEASURE     710 non-null    object
 4   FREQUENCY   710 non-null    object
 5   TIME        710 non-null    int64
 6   Value       710 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 44.5+ KB

In [17]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_NOx_df=poll_NOx_df[['LOCATION','TIME','Value']]
poll_NOx_df.head()

  LOCATION  TIME    Value
0      AUS  2000   98.775
1      AUS  2001  102.112
2      AUS  2002  105.151
3      AUS  2003  108.094
4      AUS  2004  109.387

In [18]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_SOx_df=poll_SOx_df[['LOCATION','TIME','Value']]
poll_SOx_df.head()

  LOCATION  TIME    Value
0      AUS  2000  123.387
1      AUS  2001  134.678
2      AUS  2002  143.058
3      AUS  2003  141.408
4      AUS  2004  126.392

In [19]:
# check for duplicates 
poll_PM_df[['LOCATION','TIME']].value_counts()

LOCATION  TIME
ZWE       2019    1
GEO       2005    1
          2011    1
          2012    1
          2013    1
                 ..
NIC       2012    1
          2013    1
          2014    1
          2015    1
AFG       2000    1
Length: 2088, dtype: int64

In [20]:
# countries list
poll_PM_df['LOCATION'].unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'GBR', 'USA', 'G7M', 'AFG', 'ALB', 'DZA', 'AGO', 'ARG', 'ARM',
       'AZE', 'BHR', 'BGD', 'BLR', 'BEN', 'BTN', 'BOL', 'BIH', 'BWA',
       'BRA', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAF', 'TCD',
       'CHL', 'CHN', 'COL', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CYP',
       'PRK', 'COD', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST',
       'ETH', 'FJI', 'GAB', 'GMB', 'GEO', 'GHA', 'GTM', 'GIN', 'GNB',
       'HTI', 'HND', 'HKG', 'IND', 'IDN', 'IRN', 'IRQ', 'ISR', 'JAM',
       'JOR', 'KAZ', 'KEN', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO',
       'LBR', 'LBY', 'LIE', 'LTU', 'MKD', 'MDG', 'MWI', 'MYS', 'MLI',
       'MLT', 'MRT', 'MUS', 'MDA', 'MNG', 'MAR', 'MOZ', 'MMR', 'NAM',
       'NPL', 'NIC', 'NER', 'NGA', 'OMN', 'PAK', 'PAN', 'PNG', 'PRY',
       'PER', 'PHL', 'QAT', 'ROU', 'RUS', 'RWA', 'SAU', 'SEN', 'SLE',
       'SGP', 'SVN', 'SOM', 'ZAF', 'LKA', 'SDN', 'SWZ', 'SYR', 'TJK',
       'TZA', 'THA', 'TLS', 'TGO', 'TTO', 'TUN', 'TKM', 'UGA', 'UKR',
       'ARE', 'URY', 'UZB', 'VEN', 'VNM', 'YEM', 'ZMB', 'ZWE', 'WLD',
       'MAC', 'SRB', 'MNE', 'G20', 'EU28', 'OECD', 'OECDE', 'TUR', 'PSE',
       'TWN', 'EA19', 'EU27_2020'], dtype=object)

In [21]:
# need to drop groupped country 'G7M','WLD',G20','EU28','OECD','OECDE','EA19','EU27','EU27_2020'
country_drop_list=['G7M','WLD','G20','EU28','OECD','OECDE','EA19','EU27','EU27_2020']

In [22]:
# "not in"
poll_PM_clean=poll_PM_df[~poll_PM_df['LOCATION'].isin(country_drop_list)]
poll_PM_clean.head()

  LOCATION  TIME    Value
0      AUS  2000  7.36613
1      AUS  2005  6.90976
2      AUS  2010  6.78718
3      AUS  2011  6.71166
4      AUS  2012  7.00126

In [23]:
poll_mortality_clean=poll_mortality_df[~poll_mortality_df['LOCATION'].isin(country_drop_list)]

poll_CO2_clean=poll_CO2_df[~poll_CO2_df['LOCATION'].isin(country_drop_list)]

poll_NOx_clean=poll_NOx_df[~poll_NOx_df['LOCATION'].isin(country_drop_list)]

poll_SOx_clean=poll_SOx_df[~poll_SOx_df['LOCATION'].isin(country_drop_list)]

In [24]:
# check available years
print(f"PM2.5 df {poll_PM_clean['TIME'].unique()}\n")
print(f"Mortality df {poll_mortality_clean['TIME'].unique()}\n")
print(f"CO2 df {poll_CO2_clean['TIME'].unique()}\n")
print(f"NOx df {poll_NOx_clean['TIME'].unique()}\n")
print(f"SOx df {poll_SOx_clean['TIME'].unique()}")

PM2.5 df [2000 2005 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019]

Mortality df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

CO2 df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

NOx df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

SOx df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

### Merge dataframes together

In [30]:
# merge dataframes together
comb_df=pd.merge(poll_PM_clean,poll_mortality_clean, how='outer',on=['LOCATION','TIME'],suffixes=('_PM','_MR'))
comb_df

     LOCATION  TIME  Value_PM  Value_MR
0         AUS  2000   7.36613   107.634
1         AUS  2005   6.90976    83.660
2         AUS  2010   6.78718    72.271
3         AUS  2011   6.71166    71.617
4         AUS  2012   7.00126    69.955
...       ...   ...       ...       ...
3291      MNE  2004       NaN   955.253
3292      MNE  2006       NaN   979.655
3293      MNE  2007       NaN   987.503
3294      MNE  2008       NaN   989.726
3295      MNE  2009       NaN   993.303

[3296 rows x 4 columns]

In [31]:
comb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3296 entries, 0 to 3295
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LOCATION  3296 non-null   object
 1   TIME      3296 non-null   int64
 2   Value_PM  1992 non-null   float64
 3   Value_MR  3260 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 128.8+ KB

In [32]:
# check for duplicates
comb_df[['LOCATION','TIME']].value_counts()

LOCATION  TIME
ZWE       2019    1
GIN       2014    1
GMB       2004    1
          2003    1
          2002    1
                 ..
NGA       2018    1
          2017    1
          2016    1
          2015    1
AFG       2000    1
Length: 3296, dtype: int64

In [33]:
comb_df2=pd.merge(comb_df,poll_CO2_clean,how='left',on=['LOCATION','TIME'])
comb_df2

     LOCATION  TIME  Value_PM  Value_MR  Value
0         AUS  2000   7.36613   107.634   17.6
1         AUS  2005   6.90976    83.660   18.1
2         AUS  2010   6.78718    72.271   17.4
3         AUS  2011   6.71166    71.617   17.1
4         AUS  2012   7.00126    69.955   16.8
...       ...   ...       ...       ...    ...
3291      MNE  2004       NaN   955.253    NaN
3292      MNE  2006       NaN   979.655    3.5
3293      MNE  2007       NaN   987.503    3.4
3294      MNE  2008       NaN   989.726    4.4
3295      MNE  2009       NaN   993.303    2.8

[3296 rows x 5 columns]

In [34]:
# rename Value to Value_CO2
comb_df2=comb_df2.rename(columns={'Value':'Value_CO2'})
comb_df2.head()

  LOCATION  TIME  Value_PM  Value_MR  Value_CO2
0      AUS  2000   7.36613   107.634       17.6
1      AUS  2005   6.90976    83.660       18.1
2      AUS  2010   6.78718    72.271       17.4
3      AUS  2011   6.71166    71.617       17.1
4      AUS  2012   7.00126    69.955       16.8

In [35]:
comb_df3=pd.merge(comb_df2,poll_NOx_clean,how='left',on=['LOCATION','TIME'])
comb_df3

     LOCATION  TIME  Value_PM  Value_MR  Value_CO2    Value
0         AUS  2000   7.36613   107.634       17.6   98.775
1         AUS  2005   6.90976    83.660       18.1  108.746
2         AUS  2010   6.78718    72.271       17.4  105.636
3         AUS  2011   6.71166    71.617       17.1  100.627
4         AUS  2012   7.00126    69.955       16.8  106.465
...       ...   ...       ...       ...        ...      ...
3291      MNE  2004       NaN   955.253        NaN      NaN
3292      MNE  2006       NaN   979.655        3.5      NaN
3293      MNE  2007       NaN   987.503        3.4      NaN
3294      MNE  2008       NaN   989.726        4.4      NaN
3295      MNE  2009       NaN   993.303        2.8      NaN

[3296 rows x 6 columns]

In [36]:
comb_full=pd.merge(comb_df3,poll_SOx_clean,how='left',on=['LOCATION','TIME'],suffixes=('_NOx','_SOx'))
comb_full

     LOCATION  TIME  Value_PM  Value_MR  Value_CO2  Value_NOx  Value_SOx
0         AUS  2000   7.36613   107.634       17.6     98.775    123.387
1         AUS  2005   6.90976    83.660       18.1    108.746    124.901
2         AUS  2010   6.78718    72.271       17.4    105.636    107.345
3         AUS  2011   6.71166    71.617       17.1    100.627    111.239
4         AUS  2012   7.00126    69.955       16.8    106.465    109.946
...       ...   ...       ...       ...        ...        ...        ...
3291      MNE  2004       NaN   955.253        NaN        NaN        NaN
3292      MNE  2006       NaN   979.655        3.5        NaN        NaN
3293      MNE  2007       NaN   987.503        3.4        NaN        NaN
3294      MNE  2008       NaN   989.726        4.4        NaN        NaN
3295      MNE  2009       NaN   993.303        2.8        NaN        NaN

[3296 rows x 7 columns]

In [37]:
# check for duplicates
comb_full[['LOCATION','TIME']].value_counts()

LOCATION  TIME
ZWE       2019    1
GIN       2014    1
GMB       2004    1
          2003    1
          2002    1
                 ..
NGA       2018    1
          2017    1
          2016    1
          2015    1
AFG       2000    1
Length: 3296, dtype: int64

#### rename columns to match with others

In [38]:
comb_full=comb_full.rename(columns={'LOCATION':'alpha_3', 'TIME':'year'})
comb_full

     alpha_3  year  Value_PM  Value_MR  Value_CO2  Value_NOx  Value_SOx
0        AUS  2000   7.36613   107.634       17.6     98.775    123.387
1        AUS  2005   6.90976    83.660       18.1    108.746    124.901
2        AUS  2010   6.78718    72.271       17.4    105.636    107.345
3        AUS  2011   6.71166    71.617       17.1    100.627    111.239
4        AUS  2012   7.00126    69.955       16.8    106.465    109.946
...      ...   ...       ...       ...        ...        ...        ...
3291     MNE  2004       NaN   955.253        NaN        NaN        NaN
3292     MNE  2006       NaN   979.655        3.5        NaN        NaN
3293     MNE  2007       NaN   987.503        3.4        NaN        NaN
3294     MNE  2008       NaN   989.726        4.4        NaN        NaN
3295     MNE  2009       NaN   993.303        2.8        NaN        NaN

[3296 rows x 7 columns]

In [39]:
# export combined dataframe to csv
comb_full.to_csv("output_data/combined.csv")
#comb_full[comb_full['alpha-3']=='USA'].to_csv("output_data/combined_usa.csv")

In [40]:
comb_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3296 entries, 0 to 3295
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   alpha_3    3296 non-null   object
 1   year       3296 non-null   int64
 2   Value_PM   1992 non-null   float64
 3   Value_MR   3260 non-null   float64
 4   Value_CO2  2626 non-null   float64
 5   Value_NOx  672 non-null    float64
 6   Value_SOx  672 non-null    float64
dtypes: float64(5), int64(1), object(1)
memory usage: 206.0+ KB