In [1]:
import pandas as pd

### read files to dataframes and clean

In [2]:
file_path_pm25="Resources/oecd_poll_exposure_mcgm3.csv"
file_path_mort="Resources/oecd_poll_effect_mortality.csv"
file_path_co2="Resources/oecd_air_ghg_CO2_t_pc.csv"
file_path_nox="Resources/oecd_air_ghg_NOx_kg_pc.csv"
file_path_sox="Resources/oecd_air_ghg_SOx_kg_pc.csv"

#### PM2.5

In [3]:
poll_PM_df=pd.read_csv(file_path_pm25)
poll_PM_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2000,7.36613,NaN
1,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2005,6.90976,NaN
2,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2010,6.78718,NaN
3,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2011,6.71166,NaN
4,AUS,POLLUTIONEXP,EXPOS2PM25,MICGRCUBM,A,2012,7.00126,NaN

In [4]:
poll_PM_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    2088 non-null   object
 1   INDICATOR   2088 non-null   object
 2   SUBJECT     2088 non-null   object
 3   MEASURE     2088 non-null   object
 4   FREQUENCY   2088 non-null   object
 5   TIME        2088 non-null   int64
 6   Value       2088 non-null   float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 130.6+ KB

In [5]:
# drop column with Nan
poll_PM_df=poll_PM_df.drop(['Flag Codes'],axis=1)

poll_PM_df.head()

  LOCATION     INDICATOR     SUBJECT    MEASURE FREQUENCY  TIME    Value
0      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2000  7.36613
1      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2005  6.90976
2      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2010  6.78718
3      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2011  6.71166
4      AUS  POLLUTIONEXP  EXPOS2PM25  MICGRCUBM         A  2012  7.00126

In [6]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_PM_df=poll_PM_df[['LOCATION','TIME','Value']]
poll_PM_df.head()

  LOCATION  TIME    Value
0      AUS  2000  7.36613
1      AUS  2005  6.90976
2      AUS  2010  6.78718
3      AUS  2011  6.71166
4      AUS  2012  7.00126

#### Mortality

In [7]:
poll_mortality_df=pd.read_csv(file_path_mort)
poll_mortality_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2000,107.634,NaN
1,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2001,103.505,NaN
2,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2002,99.623,NaN
3,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2003,93.998,NaN
4,AUS,POLLUTIONEFFECT,MORTALITY,1000000HAB,A,2004,88.236,NaN

In [8]:
poll_mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3420 entries, 0 to 3419
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    3420 non-null   object
 1   INDICATOR   3420 non-null   object
 2   SUBJECT     3420 non-null   object
 3   MEASURE     3420 non-null   object
 4   FREQUENCY   3420 non-null   object
 5   TIME        3420 non-null   int64
 6   Value       3420 non-null   float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 213.9+ KB

In [9]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_mortality_df=poll_mortality_df[['LOCATION','TIME','Value']]
poll_mortality_df.head()

  LOCATION  TIME    Value
0      AUS  2000  107.634
1      AUS  2001  103.505
2      AUS  2002   99.623
3      AUS  2003   93.998
4      AUS  2004   88.236

#### CO2

In [10]:
poll_CO2_df=pd.read_csv(file_path_co2)
poll_CO2_df.head()

  LOCATION    INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS  AIREMISSION     CO2  TONNE_CAP         A  2000   17.6        NaN
1      AUS  AIREMISSION     CO2  TONNE_CAP         A  2001   17.7        NaN
2      AUS  AIREMISSION     CO2  TONNE_CAP         A  2002   17.9        NaN
3      AUS  AIREMISSION     CO2  TONNE_CAP         A  2003   17.6        NaN
4      AUS  AIREMISSION     CO2  TONNE_CAP         A  2004   18.1        NaN

In [11]:
poll_CO2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2860 entries, 0 to 2859
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    2860 non-null   object
 1   INDICATOR   2860 non-null   object
 2   SUBJECT     2860 non-null   object
 3   MEASURE     2860 non-null   object
 4   FREQUENCY   2860 non-null   object
 5   TIME        2860 non-null   int64
 6   Value       2750 non-null   float64
 7   Flag Codes  110 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 178.9+ KB

In [12]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_CO2_df=poll_CO2_df[['LOCATION','TIME','Value']]
poll_CO2_df.head()

  LOCATION  TIME  Value
0      AUS  2000   17.6
1      AUS  2001   17.7
2      AUS  2002   17.9
3      AUS  2003   17.6
4      AUS  2004   18.1

#### NOx and SOx

In [13]:
poll_NOx_df=pd.read_csv(file_path_nox)
poll_NOx_df.head()

  LOCATION    INDICATOR SUBJECT MEASURE FREQUENCY  TIME    Value  Flag Codes
0      AUS  AIREMISSION     NOX  KG_CAP         A  2000   98.775         NaN
1      AUS  AIREMISSION     NOX  KG_CAP         A  2001  102.112         NaN
2      AUS  AIREMISSION     NOX  KG_CAP         A  2002  105.151         NaN
3      AUS  AIREMISSION     NOX  KG_CAP         A  2003  108.094         NaN
4      AUS  AIREMISSION     NOX  KG_CAP         A  2004  109.387         NaN

In [14]:
poll_SOx_df=pd.read_csv(file_path_sox)
poll_SOx_df.head()

  LOCATION    INDICATOR SUBJECT MEASURE FREQUENCY  TIME    Value  Flag Codes
0      AUS  AIREMISSION     SOX  KG_CAP         A  2000  123.387         NaN
1      AUS  AIREMISSION     SOX  KG_CAP         A  2001  134.678         NaN
2      AUS  AIREMISSION     SOX  KG_CAP         A  2002  143.058         NaN
3      AUS  AIREMISSION     SOX  KG_CAP         A  2003  141.408         NaN
4      AUS  AIREMISSION     SOX  KG_CAP         A  2004  126.392         NaN

In [15]:
poll_NOx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    710 non-null    object
 1   INDICATOR   710 non-null    object
 2   SUBJECT     710 non-null    object
 3   MEASURE     710 non-null    object
 4   FREQUENCY   710 non-null    object
 5   TIME        710 non-null    int64
 6   Value       710 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 44.5+ KB

In [16]:
poll_SOx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    710 non-null    object
 1   INDICATOR   710 non-null    object
 2   SUBJECT     710 non-null    object
 3   MEASURE     710 non-null    object
 4   FREQUENCY   710 non-null    object
 5   TIME        710 non-null    int64
 6   Value       710 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 44.5+ KB

In [17]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_NOx_df=poll_NOx_df[['LOCATION','TIME','Value']]
poll_NOx_df.head()

  LOCATION  TIME    Value
0      AUS  2000   98.775
1      AUS  2001  102.112
2      AUS  2002  105.151
3      AUS  2003  108.094
4      AUS  2004  109.387

In [18]:
# keep only 'LOCATION', 'TIME', and 'Value' columns
poll_SOx_df=poll_SOx_df[['LOCATION','TIME','Value']]
poll_SOx_df.head()

  LOCATION  TIME    Value
0      AUS  2000  123.387
1      AUS  2001  134.678
2      AUS  2002  143.058
3      AUS  2003  141.408
4      AUS  2004  126.392

In [19]:
# check for duplicates 
poll_PM_df[['LOCATION','TIME']].value_counts()

LOCATION  TIME
ZWE       2019    1
GEO       2005    1
          2011    1
          2012    1
          2013    1
                 ..
NIC       2012    1
          2013    1
          2014    1
          2015    1
AFG       2000    1
Length: 2088, dtype: int64

In [20]:
# countries list
poll_PM_df['LOCATION'].unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'GBR', 'USA', 'G7M', 'AFG', 'ALB', 'DZA', 'AGO', 'ARG', 'ARM',
       'AZE', 'BHR', 'BGD', 'BLR', 'BEN', 'BTN', 'BOL', 'BIH', 'BWA',
       'BRA', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAF', 'TCD',
       'CHL', 'CHN', 'COL', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CYP',
       'PRK', 'COD', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST',
       'ETH', 'FJI', 'GAB', 'GMB', 'GEO', 'GHA', 'GTM', 'GIN', 'GNB',
       'HTI', 'HND', 'HKG', 'IND', 'IDN', 'IRN', 'IRQ', 'ISR', 'JAM',
       'JOR', 'KAZ', 'KEN', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO',
       'LBR', 'LBY', 'LIE', 'LTU', 'MKD', 'MDG', 'MWI', 'MYS', 'MLI',
       'MLT', 'MRT', 'MUS', 'MDA', 'MNG', 'MAR', 'MOZ', 'MMR', 'NAM',
       'NPL', 'NIC', 'NER', 'NGA', 'OMN', 'PAK', 'PAN', 'PNG', 'PRY',
       'PER', 'PHL', 'QAT', 'ROU', 'RUS', 'RWA', 'SAU', 'SEN', 'SLE',
       'SGP', 'SVN', 'SOM', 'ZAF', 'LKA', 'SDN', 'SWZ', 'SYR', 'TJK',
       'TZA', 'THA', 'TLS', 'TGO', 'TTO', 'TUN', 'TKM', 'UGA', 'UKR',
       'ARE', 'URY', 'UZB', 'VEN', 'VNM', 'YEM', 'ZMB', 'ZWE', 'WLD',
       'MAC', 'SRB', 'MNE', 'G20', 'EU28', 'OECD', 'OECDE', 'TUR', 'PSE',
       'TWN', 'EA19', 'EU27_2020'], dtype=object)

In [21]:
# need to drop groupped country 'G7M','WLD',G20','EU28','OECD','OECDE','EA19','EU27','EU27_2020'
country_drop_list=['G7M','WLD','G20','EU28','OECD','OECDE','EA19','EU27','EU27_2020']

In [22]:
# "not in"
poll_PM_clean=poll_PM_df[~poll_PM_df['LOCATION'].isin(country_drop_list)]
poll_PM_clean.head()

  LOCATION  TIME    Value
0      AUS  2000  7.36613
1      AUS  2005  6.90976
2      AUS  2010  6.78718
3      AUS  2011  6.71166
4      AUS  2012  7.00126

In [23]:
poll_mortality_clean=poll_mortality_df[~poll_mortality_df['LOCATION'].isin(country_drop_list)]

poll_CO2_clean=poll_CO2_df[~poll_CO2_df['LOCATION'].isin(country_drop_list)]

poll_NOx_clean=poll_NOx_df[~poll_NOx_df['LOCATION'].isin(country_drop_list)]

poll_SOx_clean=poll_SOx_df[~poll_SOx_df['LOCATION'].isin(country_drop_list)]

In [24]:
# check available years
print(f"PM2.5 df {poll_PM_clean['TIME'].unique()}\n")
print(f"Mortality df {poll_mortality_clean['TIME'].unique()}\n")
print(f"CO2 df {poll_CO2_clean['TIME'].unique()}\n")
print(f"NOx df {poll_NOx_clean['TIME'].unique()}\n")
print(f"SOx df {poll_SOx_clean['TIME'].unique()}")

PM2.5 df [2000 2005 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019]

Mortality df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

CO2 df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

NOx df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

SOx df [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

### Merge dataframes together

In [25]:
# merge dataframes together based on PM df

comb_df=pd.merge(poll_PM_clean,poll_mortality_clean, on=['LOCATION','TIME'], suffixes=('_PM','_MR'))
comb_df

     LOCATION  TIME  Value_PM  Value_MR
0         AUS  2000   7.36613   107.634
1         AUS  2005   6.90976    83.660
2         AUS  2010   6.78718    72.271
3         AUS  2011   6.71166    71.617
4         AUS  2012   7.00126    69.955
...       ...   ...       ...       ...
1951      TWN  2015  26.35710   474.049
1952      TWN  2016  23.39620   475.284
1953      TWN  2017  23.44720   464.905
1954      TWN  2018  23.80340   473.388
1955      TWN  2019  23.53350   487.400

[1956 rows x 4 columns]

In [26]:
comb_df2=pd.merge(comb_df,poll_CO2_clean,how='left',on=['LOCATION','TIME'])
comb_df2

     LOCATION  TIME  Value_PM  Value_MR  Value
0         AUS  2000   7.36613   107.634   17.6
1         AUS  2005   6.90976    83.660   18.1
2         AUS  2010   6.78718    72.271   17.4
3         AUS  2011   6.71166    71.617   17.1
4         AUS  2012   7.00126    69.955   16.8
...       ...   ...       ...       ...    ...
1951      TWN  2015  26.35710   474.049   10.6
1952      TWN  2016  23.39620   475.284   10.8
1953      TWN  2017  23.44720   464.905   11.0
1954      TWN  2018  23.80340   473.388   10.8
1955      TWN  2019  23.53350   487.400    NaN

[1956 rows x 5 columns]

In [27]:
# rename Value to Value_CO2
comb_df2=comb_df2.rename(columns={'Value':'Value_CO2'})
comb_df2.head()

  LOCATION  TIME  Value_PM  Value_MR  Value_CO2
0      AUS  2000   7.36613   107.634       17.6
1      AUS  2005   6.90976    83.660       18.1
2      AUS  2010   6.78718    72.271       17.4
3      AUS  2011   6.71166    71.617       17.1
4      AUS  2012   7.00126    69.955       16.8

In [28]:
comb_df3=pd.merge(comb_df2,poll_NOx_clean,how='left',on=['LOCATION','TIME'])
comb_df3

     LOCATION  TIME  Value_PM  Value_MR  Value_CO2    Value
0         AUS  2000   7.36613   107.634       17.6   98.775
1         AUS  2005   6.90976    83.660       18.1  108.746
2         AUS  2010   6.78718    72.271       17.4  105.636
3         AUS  2011   6.71166    71.617       17.1  100.627
4         AUS  2012   7.00126    69.955       16.8  106.465
...       ...   ...       ...       ...        ...      ...
1951      TWN  2015  26.35710   474.049       10.6      NaN
1952      TWN  2016  23.39620   475.284       10.8      NaN
1953      TWN  2017  23.44720   464.905       11.0      NaN
1954      TWN  2018  23.80340   473.388       10.8      NaN
1955      TWN  2019  23.53350   487.400        NaN      NaN

[1956 rows x 6 columns]

In [29]:
comb_full=pd.merge(comb_df3,poll_SOx_clean,how='left',on=['LOCATION','TIME'],suffixes=('_NOx','_SOx'))
comb_full

     LOCATION  TIME  Value_PM  Value_MR  Value_CO2  Value_NOx  Value_SOx
0         AUS  2000   7.36613   107.634       17.6     98.775    123.387
1         AUS  2005   6.90976    83.660       18.1    108.746    124.901
2         AUS  2010   6.78718    72.271       17.4    105.636    107.345
3         AUS  2011   6.71166    71.617       17.1    100.627    111.239
4         AUS  2012   7.00126    69.955       16.8    106.465    109.946
...       ...   ...       ...       ...        ...        ...        ...
1951      TWN  2015  26.35710   474.049       10.6        NaN        NaN
1952      TWN  2016  23.39620   475.284       10.8        NaN        NaN
1953      TWN  2017  23.44720   464.905       11.0        NaN        NaN
1954      TWN  2018  23.80340   473.388       10.8        NaN        NaN
1955      TWN  2019  23.53350   487.400        NaN        NaN        NaN

[1956 rows x 7 columns]

In [30]:
# USA

comb_full[comb_full['LOCATION']=='USA']

    LOCATION  TIME  Value_PM  Value_MR  Value_CO2  Value_NOx  Value_SOx
336      USA  2000  11.95909   319.447       20.3     71.194     51.886
337      USA  2005  10.94197   262.862       19.3     61.730     44.147
338      USA  2010   9.23072   188.705       17.3     42.946     22.309
339      USA  2011   9.27236   181.527       16.4     41.408     18.439
340      USA  2012   8.88230   173.960       15.6     39.270     14.289
341      USA  2013   8.65491   167.357       15.9     37.173     13.601
342      USA  2014   8.44529   160.885       15.8     35.274     13.014
343      USA  2015   8.17797   155.408       15.4     32.944     10.879
344      USA  2016   7.39055   146.827       15.0     31.231      8.742
345      USA  2017   7.75763   140.084       14.6     29.556      6.697
346      USA  2018   7.78762   142.616       15.0        NaN      6.414
347      USA  2019   7.67611   145.260       14.5        NaN        NaN

In [31]:
# export combined dataframe to csv
comb_full.to_csv("output_data/combined.csv")
comb_full[comb_full['LOCATION']=='USA'].to_csv("output_data/combined_usa.csv")

In [32]:
# => ?? years to keep/drop
# -- change merge to Right if keep all years from 2000-2019 as avail in Mortality
# -- drop years after 2018 or not (SOx and NOx don't have values)

# => ?? country to keep/drop