In [41]:
# Import dependencies and CSV data file
import pandas as pd
pollution_impacts = "death-rates-from-air-pollution.csv"

In [42]:
# Read the CSV file using Pandas
df = pd.read_csv(pollution_impacts)
df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [43]:
# Count the number of rows in each column 
df.count()

Entity                                             6468
Code                                               5488
Year                                               6468
Air pollution (total) (deaths per 100,000)         6468
Indoor air pollution (deaths per 100,000)          6468
Outdoor particulate matter (deaths per 100,000)    6468
Outdoor ozone pollution (deaths per 100,000)       6468
dtype: int64

In [44]:
# Drop all rows with a null value in the "Code" column; these rows are summaries of different regions, we are working with individual countries
df.dropna(axis=0, how='any', inplace=True)
df.head()

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922

In [45]:
# Double check there is an equal amount of rows in the dataframe
df.count()

Entity                                             5488
Code                                               5488
Year                                               5488
Air pollution (total) (deaths per 100,000)         5488
Indoor air pollution (deaths per 100,000)          5488
Outdoor particulate matter (deaths per 100,000)    5488
Outdoor ozone pollution (deaths per 100,000)       5488
dtype: int64

In [46]:
# Print list of column headers
list(df)

['Entity',
 'Code',
 'Year',
 'Air pollution (total) (deaths per 100,000)',
 'Indoor air pollution (deaths per 100,000)',
 'Outdoor particulate matter (deaths per 100,000)',
 'Outdoor ozone pollution (deaths per 100,000)']

In [47]:
# Drop columns not needed for database (Total air pollution deaths and Indoor air pollution deaths)
clean_df=df.drop(['Air pollution (total) (deaths per 100,000)',
 'Indoor air pollution (deaths per 100,000)'], axis=1)
clean_df

,Entity,Code,Year,"Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,46.446589,5.616442
1,Afghanistan,AFG,1991,46.033841,5.603960
2,Afghanistan,AFG,1992,44.243766,5.611822
3,Afghanistan,AFG,1993,44.440148,5.655266
4,Afghanistan,AFG,1994,45.594328,5.718922
...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,26.166182,4.052495

In [59]:
# Rename the "Entity" index to "Country"
air_pollution_deaths_df=clean_df.rename(columns={'Entity': 'Country', 'Code': 'alpha_3'})
air_pollution_deaths_df

,Country,alpha_3,Year,"Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,46.446589,5.616442
1,Afghanistan,AFG,1991,46.033841,5.603960
2,Afghanistan,AFG,1992,44.243766,5.611822
3,Afghanistan,AFG,1993,44.440148,5.655266
4,Afghanistan,AFG,1994,45.594328,5.718922
...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,26.166182,4.052495

In [60]:
air_pollution_deaths_df.dtypes

Country                                             object
alpha_3                                             object
Year                                                 int64
Outdoor particulate matter (deaths per 100,000)    float64
Outdoor ozone pollution (deaths per 100,000)       float64
dtype: object

In [61]:
air_pollution_deaths_df.to_csv(r"Outdoor-Air-Pollution-Deaths.csv")

In [50]:
# Set Country name as index
# air_pollution_deaths= renamed_df.set_index('Country')
#air_pollution_deaths

In [ ]:
#df.dropna("Indoor air pollution (Deaths per 100,000)")

#clean_df.set_index('Entity')